<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>нис дз офиц.файл.eaf</title>
<style type="text/css" media="screen">
body {
background-color: #FFFFF2;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: normal;
font-size: 12px;
color: #000000;
line-height: 15px;
font-style: normal;
}
table {
width: auto; /* change to 100% to horizontally stretch the table */
border-collapse: collapse;
border: 1px solid #666666;
}
table.out {
border: 0px;
width: 100%;
}
tr {
border-collapse: collapse;
border: 1px solid #dddddd;
}
tr.out {
border: 0px;
}
td {
padding: 2px 8px 2px 2px;
border-collapse: collapse;
border: 1px solid #666666;
}
td.out {
border: 0px;
}
td.label {
width: 58;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: bold;
font-size: 12px;
color: #444444;
}
td.tclabel {
width: 58;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.tc {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sdlabel {
width: 58;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sd {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.hide {
border: 0px;
}
/* a style class for each visible tier */
tr.ti-2 { /* лемма */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-0 { /* текст */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-3 { /* звуки */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-1 { /* слова */
font-family: "MS Arial Unicode";
font-size: 12px;
}
</style>
</head>
<body>
<h3>file:///C:/Users/user/Downloads/нис/нис дз офиц.файл.eaf</h3>
<p>2021 Nov 20, Sat 23:17</p>

<table class="out">
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">текст</td><td colspan="1" class="hide"></td><td colspan="2">я выбрала</td><td colspan="1">направление</td><td colspan="6">эфиопия и арабский мир потому что</td><td colspan="1" class="hide"></td><td colspan="5">меня всегда привлекал этот регион</td></tr>
<tr class="ti-1"><td class="label">слова</td><td colspan="1" class="hide"></td><td colspan="1">я</td><td colspan="1">выбрала</td><td colspan="1">направление</td><td colspan="1">эфиопия</td><td colspan="1">и</td><td colspan="1">арабский</td><td colspan="1">мир</td><td colspan="1">потому</td><td colspan="1">что</td><td colspan="1" class="hide"></td><td colspan="1">меня</td><td colspan="1">всегда</td><td colspan="1">привлекал</td><td colspan="1">этот</td><td colspan="1">регион</td></tr>
<tr class="ti-2"><td class="label">лемма</td><td colspan="1" class="hide"></td><td colspan="1">я</td><td colspan="1">выбрать</td><td colspan="1">направление</td><td colspan="1">эфиопия</td><td colspan="1">и</td><td colspan="1">арабский</td><td colspan="1">мир</td><td colspan="1">потому</td><td colspan="1">что</td><td colspan="1" class="hide"></td><td colspan="1">я</td><td colspan="1">всегда</td><td colspan="1">привлекать</td><td colspan="1">этот</td><td colspan="1">регион</td></tr>
<tr class="ti-3"><td class="label">звуки</td><td colspan="1">вдох</td><td colspan="9" class="hide"></td><td colspan="1">вздох</td><td colspan="5" class="hide"></td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">текст</td><td colspan="3">своим культурным разнообразием</td><td colspan="1" class="hide"></td><td colspan="3">множеством языков религий</td><td colspan="3">ну и вообще</td><td colspan="2" class="hide"></td></tr>
<tr class="ti-1"><td class="label">слова</td><td colspan="1">своим</td><td colspan="1">культурным</td><td colspan="1">разнообразием</td><td colspan="1" class="hide"></td><td colspan="1">множеством</td><td colspan="1">языков</td><td colspan="1">религий</td><td colspan="1">ну</td><td colspan="1">и</td><td colspan="1">вообще</td><td colspan="2" class="hide"></td></tr>
<tr class="ti-2"><td class="label">лемма</td><td colspan="1">свой</td><td colspan="1">культурное</td><td colspan="1">разнообразие</td><td colspan="1" class="hide"></td><td colspan="1">множество</td><td colspan="1">языки</td><td colspan="1">религии</td><td colspan="1">ну</td><td colspan="1">и</td><td colspan="1">вообще</td><td colspan="2" class="hide"></td></tr>
<tr class="ti-3"><td class="label">звуки</td><td colspan="3" class="hide"></td><td colspan="1">вдох</td><td colspan="6" class="hide"></td><td colspan="1">мммммм</td><td colspan="1">молчание</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">текст</td><td colspan="4">я хотела изучать более</td><td colspan="1" class="hide"></td><td colspan="2">нестандартные языки</td><td colspan="3">которые отличаются от</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-1"><td class="label">слова</td><td colspan="1">я</td><td colspan="1">хотела</td><td colspan="1">изучать</td><td colspan="1">более</td><td colspan="1" class="hide"></td><td colspan="1">нестандартные</td><td colspan="1">языки</td><td colspan="1">которые</td><td colspan="1">отличаются</td><td colspan="1">от</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-2"><td class="label">лемма</td><td colspan="1">я</td><td colspan="1">хотеть</td><td colspan="1">изучать</td><td colspan="1">более</td><td colspan="1" class="hide"></td><td colspan="1">нестандартные</td><td colspan="1">языки</td><td colspan="1">которые</td><td colspan="1">отличаются</td><td colspan="1">от</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-3"><td class="label">звуки</td><td colspan="4" class="hide"></td><td colspan="1">дыхание</td><td colspan="5" class="hide"></td><td colspan="1">молчание</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">текст</td><td colspan="5">европейских и поэтому мне показалось</td><td colspan="1" class="hide"></td><td colspan="5">это направление очень подойдет мне</td><td colspan="1" class="hide"></td><td colspan="2">вот ну</td></tr>
<tr class="ti-1"><td class="label">слова</td><td colspan="1">европейских</td><td colspan="1">и</td><td colspan="1">поэтому</td><td colspan="1">мне</td><td colspan="1">показалось</td><td colspan="1" class="hide"></td><td colspan="1">это</td><td colspan="1">направление</td><td colspan="1">очень</td><td colspan="1">подойдет</td><td colspan="1">мне</td><td colspan="1" class="hide"></td><td colspan="1">вот</td><td colspan="1">ну</td></tr>
<tr class="ti-2"><td class="label">лемма</td><td colspan="1">европейских</td><td colspan="1">и</td><td colspan="1">поэтому</td><td colspan="1">я</td><td colspan="1">показаться</td><td colspan="1" class="hide"></td><td colspan="1">это</td><td colspan="1">направление</td><td colspan="1">очень</td><td colspan="1">подойти</td><td colspan="1">я</td><td colspan="1" class="hide"></td><td colspan="1">вот</td><td colspan="1">ну</td></tr>
<tr class="ti-3"><td class="label">звуки</td><td colspan="5" class="hide"></td><td colspan="1">хэээээээээ</td><td colspan="5" class="hide"></td><td colspan="1">молчание</td><td colspan="2" class="hide"></td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">текст</td><td colspan="4">еще хочется сказать что</td><td colspan="1" class="hide"></td><td colspan="4">я не пожалела и</td><td colspan="1" class="hide"></td><td colspan="3">очень интересно познавать</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-1"><td class="label">слова</td><td colspan="1">еще</td><td colspan="1">хочется</td><td colspan="1">сказать</td><td colspan="1">что</td><td colspan="1" class="hide"></td><td colspan="1">я</td><td colspan="1">не</td><td colspan="1">пожалела</td><td colspan="1">и</td><td colspan="1" class="hide"></td><td colspan="1">очень</td><td colspan="1">интересно</td><td colspan="1">познавать</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-2"><td class="label">лемма</td><td colspan="1">еще</td><td colspan="1">хотеться</td><td colspan="1">сказать</td><td colspan="1">что</td><td colspan="1" class="hide"></td><td colspan="1">я</td><td colspan="1">не</td><td colspan="1">пожалеть</td><td colspan="1">и</td><td colspan="1" class="hide"></td><td colspan="1">очень</td><td colspan="1">интересно</td><td colspan="1">познавать</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-3"><td class="label">звуки</td><td colspan="4" class="hide"></td><td colspan="1">вдох и ууууууу</td><td colspan="4" class="hide"></td><td colspan="1">молчание</td><td colspan="3" class="hide"></td><td colspan="1">хэээээээээээ</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">текст</td><td colspan="8">новое  и открывать для себя различные аспекты жизни</td><td colspan="3">людей данного региона</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-1"><td class="label">слова</td><td colspan="1">новое</td><td colspan="1">и</td><td colspan="1">открывать</td><td colspan="1">для</td><td colspan="1">себя</td><td colspan="1">различные</td><td colspan="1">аспекты</td><td colspan="1">жизни</td><td colspan="1">людей</td><td colspan="1">данного</td><td colspan="1">региона</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-2"><td class="label">лемма</td><td colspan="1">новое</td><td colspan="1">и</td><td colspan="1">открывать</td><td colspan="1">для</td><td colspan="1">я</td><td colspan="1">различные</td><td colspan="1">аспекты</td><td colspan="1">жизни</td><td colspan="1">люди</td><td colspan="1">данный</td><td colspan="1">регион</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-3"><td class="label">звуки</td><td colspan="11" class="hide"></td><td colspan="1">звук секундомера</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
</table>
</body>
</html>