<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="GridViewer.TierName">
        <String>лемма</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1382,744</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-8,-8</Object>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="ExportWordListDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportWordListDialog.TierOrder">
        <String>текст</String>
        <String>слова</String>
        <String>лемма</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>лемма</String>
    </pref>
    <pref key="TokenizeDialog.SourceTier">
        <String>текст</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TokenizeDialog.DestTier">
        <String>слова</String>
    </pref>
    <prefList key="ExportWordListDialog.selectedTiers">
        <String>лемма</String>
    </prefList>
    <prefGroup key="TierColors">
        <pref key="текст">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="звуки">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>текст</String>
        <String>слова</String>
        <String>лемма</String>
        <String>звуки</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="ExportWordListDialog.HiddenTiers">
        <String>текст</String>
        <String>слова</String>
    </prefList>
</preferences>
